{
    "name": "jamjs",
    "version": "0.0.1",
    "description": "",
    "maintainers": [
        {"name": "Caolan McMahon", "web": "https://github.com/caolan"}
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/caolan/jam.git"
    },
    "engines": {"node": "0.6.x"},
    "bugs": {"url": "http://github.com/caolan/jam/issues"},
    "bin": {
        "jam": "./bin/jam"
    }
}
